spring.application.name=ecommerce

website.ecommerce.create-default-user=true
website.ecommerce.system=System
website.ecommerce.jwt-expiration=864
website.ecommerce.jwt-secret=website_ecommerce_spring_boot_angular
website.ecommerce.allowed-origins=http://localhost:4200, http://localhost:8080
website.ecommerce.allowed-end-points=/jwt/v1/create, /product/v1/get-all, /product/v1/get/{id}, /user/v1/create
website.ecommerce.order-placed=Placed
website.ecommerce.order-delivered=Delivered
website.ecommerce.order-canceled=Canceled


server.servlet.context-path=/ecommerce
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.url=your_db_url/ecommerce_website
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=INFO
logging.level.com.website.ecommerce=INFO