spring.application.name=ecommerce

website.ecommerce.createDefaultUser=true
website.ecommerce.system=System
website.ecommerce.jwtExpiration=864
website.ecommerce.jwtSecret=website_ecommerce_spring_boot_angular
website.ecommerce.allowedOrigins=http://localhost:4200, http://localhost:8080

server.servlet.context-path=/ecommerce
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.url=your_db_url/ecommerce_website
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.website.ecommerce=INFO