spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:database_port/ecommerce_website
spring.datasource.username=database_username
spring.datasource.password=database_password
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/ecommerce

logging.level.root=INFO
logging.level.com.website.ecommerce=INFO

website.ecommerce.createDefaultUser=true
website.ecommerce.system=System
website.ecommerce.jwtExpiration=864
website.ecommerce.jwtSecret=website_ecommerce_spring_boot_angular
website.ecommerce.allowedOrigins=http://localhost:4200, http://localhost:8080